# facet

./: Facet.sln  dotnet-aop.sln  readme.md
.pipelines/: build.yaml  pr.yaml
src/Facet/: Facet.cs  Facet.csproj  FacetConfiguration.cs  FacetProxy.cs
src/Facet.Msdi/: Facet.Msdi.csproj  FacetServiceProvider.cs  ServiceCollectionExtensions.cs
src/dotnet-aop/: Aspect.cs  AspectConfiguration.cs  AspectProxy.cs  dotnet-aop.csproj
src/dotnet-aop.msdi/: AspectServiceProvider.cs  ServiceCollectionExtensions.cs  dotnet-aop.msdi.csproj
tests/Facet.Tests.Unit/: Facet.Tests.unit.csproj
tests/Facet.Tests.Unit/Dependencies/: DateTimeReporter.cs  DateTimeReporterWithCache.cs  IDateTimeReporter.cs
tests/Facet.Tests.Unit/Facets/: Logger.cs
tests/Facet.Tests.Unit/Tests/: Interception.cs  Timing.cs
tests/dotnet-aop.tests.unit/: dotnet-aop.tests.unit.csproj
tests/dotnet-aop.tests.unit/Aspects/: Logger.cs
tests/dotnet-aop.tests.unit/Dependencies/: DateTimeReporter.cs  DateTimeReporterWithCache.cs  IDateTimeReporter.cs
tests/dotnet-aop.tests.unit/Tests/: Interception.cs  Timing.cs
